{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "vite-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd frontend && npx vite --port 5175"],
      "port": 5175,
      "autoPort": false
    }
  ]
}
